{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'be/\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'c1\'fa\'b9\'ae 3\'b0\'a1\'c1\'f6\
\
\'c0\'cc\'b8\'a7\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4?\
-\'b1\'e8\'b5\'bf\'bf\'ed\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'fc\'b0\'f8\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4?\
-\'c0\'fc\'c0\'b6\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b8\'ee \'c7\'d0\'b9\'f8\'c0\'cc\'bd\'c5\'b0\'a1\'bf\'e4?\
-19\'c7\'d0\'b9\'f8\'c0\'d4\'b4\'cf\'b4\'d9.}